{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:nudge}",
      "name": "Debug Nudge",
      "target": "Nudge",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Nudge"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:nudge}",
      "name": "Release Nudge",
      "target": "Nudge",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Nudge"
    }
  ]
}
